# MyPy config file
# File reference here - http://mypy.readthedocs.io/en/latest/config_file.html#config-file

# Inspired by https://blog.wolt.com/engineering/2021/09/30/professional-grade-mypy-configuration/
[mypy]
disable_error_code = misc
show_error_codes = True
# disallow_untyped_defs = True
# disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
